[settings]
; Select robot_type (iai_scara / iai_3axis_tabletop / iai_4axis_tabletop / yamaha_scara / dobot_mg400)
robot_name=iai_3axis_tabletop
; Only "scara" or "dobot"
dst_robot_ip_address=192.168.250.101
dst_robot_port=23 
; Only "iai tabletop"
dev_port=/dev/ttyUSB0
baudrate=115200

; Enter IP addr of the PLC.
dst_plc_ip_address=192.168.250.10
; To handle program with touch panel
; Enter IP addr of this raspi
src_ip_address=192.168.250.11
; Enter port number of the PLC for UDP
dst_plc_port=9011

; Do not change.
program=main.py
