[settings]
; Select robot_type (iai_scara / iai_3axis_tabletop / iai_4axis_tabletop / yamaha_scara / dobot_mg400
;           dobot_cr(5)a /fairino_fr(3,10,16) /hitbot_z_arm (2442))
;robot_name=hitbot_z_arm2442
robot_name=fairino_fr10
;robot_name=dobot_cr5a

; Only "scara" or "dobot" or  "fairino" "hitbot_z_arm "
;dst_robot_ip_address=192.168.250.111
dst_robot_ip_address=192.168.250.121
;dst_robot_ip_address=192.168.250.131

;hitbot     
;dst_robot_port=40000   
;fr   
dst_robot_port=8083  
;dobot
;dst_robot_port=23   
; Only "iai tabletop"
dev_port=/dev/ttyUSB0
baudrate=115200

; Enter IP addr of the PLC.
dst_plc_ip_address=192.168.250.10
; To handle program with touch panel

; Enter IP addr of this raspi
;src_ip_address=192.168.250.11
src_ip_address=192.168.250.21
;src_ip_address=192.168.250.31

; Enter port number of the PLC for UDP
;dst_plc_port=9011
dst_plc_port=9021
;dst_plc_port=9031

; Do not change.
program=main.py
