pytz             == 2020.4
tzlocal          == 2.1
# numpy            == 1.19.4
# pandas           == 1.1.5
psycopg2         == 2.8.6
flask            == 1.1.2
flask-Cors       == 3.0.10
flask-Migrate    == 2.7.0
flask-RESTful    == 0.3.8
flask-Script     == 2.0.6
flask_sqlalchemy == 2.5.1
SQLAlchemy       == 1.3.23
requests         == 2.25.1
gevent           == 20.12.0
gevent-websocket == 0.10.1
werkzeug         == 1.0.1
xlrd             == 1.2.0
tqdm             == 4.54.1
uwsgi            == 2.0.19.1
netifaces        == 0.10.9
psutil           == 5.8.0
openpyxl         == 3.0.7
# numba            == 0.53.1
uwsgidecorators  == 1.1.0
icmplib          == 3.0
python-dotenv    == 0.18.0
pyModbusTCP      == 0.1.10
more-itertools   == 8.9.0