digraph "State Machine" {
	graph [color=black directed=true fillcolor=white label="State Machine" rankdir=LR "strict"=false style=solid]
	node [color=black fillcolor=white peripheries=1 shape=rectangle style="rounded, filled"]
	edge [color=black]
	INSPECTION [label="INSPECTION\l"]
	ERROR [label="ERROR\l"]
	BOOT [label="BOOT\l" color=red fillcolor=darksalmon peripheries=2]
	CALIBRATION [label="CALIBRATION\l"]
	IDLING [label="IDLING\l"]
	READY [label="READY\l"]
	BOOT -> IDLING [label=TO_IDLING]
	BOOT -> CALIBRATION [label=TO_CALIB]
	INSPECTION -> IDLING [label=TO_IDLING]
	INSPECTION -> ERROR [label=EXCEPTION]
	IDLING -> INSPECTION [label=TO_INSPECT]
	IDLING -> READY [label=TO_READY]
	READY -> IDLING [label=TO_READY]
	READY -> ERROR [label=EXCEPTION]
	CALIBRATION -> ERROR [label=EXCEPTION]
	CALIBRATION -> BOOT [label=TO_BOOT]
	ERROR -> BOOT [label=RESET]
}
